@font-face {
    font-family: 'Copperplate';
    src: url(./source/fonts/Copperplate-Gothic-Std-29-BC.ttf);
}
@font-face {
    font-family: 'Aloja';
    src: url(./source/fonts/Aloja-Light.otf);
}

/*default settings ----- */
* {
    background-color: black;
    text-decoration: none;
    color: wheat;
    font-family: 'Copperplate';
}


/*button default settings ------------*/
button {
    color: black;
    background-color: wheat;
    font-family: aloja;
    padding: 8px;
    letter-spacing: 2px;
    border-radius: 30px;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.header-item {
        color: wheat;
        font-family: aloja;
        margin: 10px 50px;
        letter-spacing: 2px;
        border-radius: 30px;

}
#home-link {
    font-family: 'Copperplate';
    margin-right: auto;
    font-size: 3em;
}

.title {
    min-width: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./source/images/coding.png);
    margin: 90px;
}
.title-text {
    min-width: max-content;
    background-color: transparent;
    font-size: 100px;
    padding: 100px;
    text-shadow: 10px 10px 5px black;
    
}

.section-title{
    text-align:center;
    font-size: 40px;
    padding: 50px;
}

.project-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: max-content;
    gap: 10px;
}

.card {
    grid-area: 50%;
    min-height: 100px;
    min-width: 220px;
    margin: 20px;
    background-color: wheat;
}

.footer-container {
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
}

.footer-button {
    background-color: #b3111100;
    color: rgb(255, 255, 255);
    justify-content: center;
    align-items: flex-end;
    margin: 20px;
    margin-bottom: 0px;
    font-size: 10px;
    font-family: "copperplate";
    background-color: rgb(56, 56, 56);
}

.footer-info {
    height: fit-content;
    margin-left: auto;
    vertical-align: bottom;
    margin-bottom: 0px;
    padding-bottom: 0px;
    
}


/*For mobile/small windows --------------------------------*/
@media (max-width: 880px) {
    * {
        background-color: black;
    }

    .header {
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }

    .header-item {
        margin-bottom: 30px;
    }

    #home-link {
        margin: 0px;
        text-align: center;
        width: 100%;
    }

    .title-text {
        font-size: 50px;
        padding: 30px;
    }
    .card {
        grid-column-start: 1;
        grid-column-end: -1;
    }
    .title {
        margin: 50px;
    }
    .section-title {
        padding: 20px;
    }

}

